# k5

./: .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/kotlin/org/janelia/saalfeldlab/k5/: K5.kt
src/test/kotlin/org/janelia/saalfeldlab/k5/: K5Test.kt  K5WithImportsTest.kt
