<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<relativePath />
		<version>27.0.1</version>
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>k5</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>K5</name>
	<description>Kotli extensions for N5</description>
	<url>https://github.com/saalfeldlab/k5</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Saalfeld Lab</name>
		<url>http://saalfeldlab.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>http://image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/saalfedllab/k5</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/k5</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/k5</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfedlab/k5/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/saalfeldlab/k5</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.saalfeldlab.k5</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>K5</license.projectName>
		<license.organizationName>Saalfeld Lab</license.organizationName>
		<license.copyrightOwners>Philipp Hanslovsky</license.copyrightOwners>

<!--    N5 versions-->
		<n5.version>2.1.1</n5.version>
		<n5-hdf5.version>1.0.4</n5-hdf5.version>
		<n5-imglib2.version>3.4.1</n5-imglib2.version>

<!--	Kotlin version-->
		<kotlin.version>1.3.50</kotlin.version>

<!--	JUnit-->
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
	</properties>

	<developers>
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<url>http://imagej.net/User:Hanslovsky</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>${n5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
			<version>${n5-hdf5.version}</version>
		</dependency>

<!--	Logging-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

<!--	Test dependencies-->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
