#release configuration
#Wed Sep 18 18:31:23 EDT 2019
project.scm.org.janelia.saalfeldlab\:k5.url=https\://github.com/saalfeldlab/k5
project.dev.org.janelia.saalfeldlab\:k5=0.1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=k5-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/k5
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:k5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/k5
project.scm.org.janelia.saalfeldlab\:k5.connection=scm\:git\:git\://github.com/saalfeldlab/k5
project.rel.org.janelia.saalfeldlab\:k5=0.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.janelia.saalfeldlab\:k5.tag=HEAD
completedPhase=end-release
